#language: ru

@tree

Функционал: Проверка возможности ввода количества для услуги
Как Менеджер по продажам я хочу
завести заказ на услуги с указанием количества 
чтобы проверить эту возможность 
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: ввод услуг в количеством в заказ
И я закрываю все окна клиентского приложения

И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000037' | 'Доставка'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
И я перехожу к следующему реквизиту






