#language: ru

@tree

Функционал: Проверка расчета суммы в Заказе

Как Менеджер по продажам я хочу
создать Заказ и заполнить ТЧ 
чтобы проверить правильность заполнения ТЧ 
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
// Создание
Сценарий: Создание документа Заказ
* Открытие документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение ТЧ	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И я перехожу к следующему реквизиту
* Проверка ТЧ
	Тогда таблица "Товары" стала равной:
		| 'Товар'     | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Bosch1234' | '100,00' | '10'         | '1 000,00' |
	
			

