#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
* Проверка видимости элемента
	И я закрываю все окна клиентского приложения	
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Agreements?ref=b762b13668d0905011eb76684b9f6868"
	Если элемент формы с именем "Company" присутствует на форме Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
	Иначе
		И я нажимаю кнопку выбора у поля "PriceType"
* Сверка с макетами когда не совпадают строки
	И я закрываю все окна клиентского приложения	
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D1001_Purchases"
	Когда открылось окно 'D1001 Закупки'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Если Табличный документ "Result" равен макету "Закупки1" Тогда
	ИначеЕсли Табличный документ "Result" равен макету "Закупки2" Тогда
	Иначе
		Тогда я вызываю исключение "Макет не совпал с эталоном"
* Проверки в разносм окружении
	Если это Linux Тогда
	Если это web клиент Тогда
* Стабилизация тестов
	Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
		И я закрываю окно "Соглашение (создание)"
* разные условия
	Если я нажимаю кнопку выбора у поля с именем "Company" Тогда
		И я закрываю текущее окно
				
		
		
	
			
		
	
	
		

		
				
		
		
		
		
		
			
	
				
	 
 