#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: изменение количества во всех строках таблицы
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '1,000'
Сценарий: удаление строк табличной части
	И пока в таблице "ItemList" количество строк ">" 0 Тогда
		И в таблице "ItemList" я удаляю строку
Сценарий: перебор элементов справочника номенклатура
	И в таблице "list" я перехожу к первой строке
	И для каждой строки таблицы "list" я выполняю
		и в таблице "list" я выбираю текущую строку
		Тогда не появилось окно предупреждения системы
		И я закрываю текущее окно
Сценарий: создание большого количества элементов справочника
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 2 раз
		И Я запоминаю значение выражения '$Шаг$ +1' в переменную "Шаг"
		И Я запоминаю значение выражения '"ед.из." + $Шаг$' +  в переменную "НаименованиеЕдиницыИзмерения"
		И Я запоминаю значение выражения '"e1cib/data/Catalog.Units?ref="+ СтрЗаменить(Новый УникальныйИдентификатор(), "-", "")' в переменную "ИДЕдиницыИзмерения"		
	
		
		И я проверяю или создаю для справочника "Units" объекты:
		| 'Ref'                                                              | 'DeletionMark' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '$ИДЕдиницыИзмерения$' | 'False'        | ''     | 1          | ''          | ''    | '$НаименованиеЕдиницыИзмерения$'             | ''                 | ''               | ''               |          |          |          |          |         |
		
		
	
		
		
	
		
				
		