#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы элемента справочник организации

Как тестировщик я хочу
проверить  доступность вкладок налоги и валюты 
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка доступности вкладок налоги и валюты в справочнике организации
* Открытие клиента тестирвоания
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И Я закрываю все окна клиентского приложения
	И я перезаполняю константу "UseCompanies" значением "true"	
* Открытие элемента справочника организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
* Установка галочки наша компания и проверка присутствия на форме закладок Валюты  и Вид налога
	И я устанавливаю флаг с именем 'OurCompany'
	И элемент формы "Вид налога" присутствует на форме
	И элемент формы "Валюты" присутствует на форме
* Снятие галочки наша компания и проверка отсутсвия на форме закладок Валюты  и Вид налога
	И я снимаю флаг с именем 'OurCompany'
	И элемент формы "Вид налога" существует и невидим на форме
	И элемент формы "Валюты" существует и невидим на форме
Сценарий: проверка функциональной опции использовать организации в заказе клиента
* Не используем организации
	И Я закрываю все окна клиентского приложения	
	И Я устанавливаю в константу "UseCompanies" значение "false"	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	и элемент формы "Организация" отсутствует на форме
* Используем организации
	И Пауза 5	
	И Я закрываю все окна клиентского приложения		
	И я перезаполняю константу "UseCompanies" значением "true"	
	И Пауза 20
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда Проверяю шаги на Исключение:
		|'и элемент формы "Организация" отсутствует на форме'|
Сценарий: проверка заполнения справочника организации
И Я закрываю все окна клиентского приложения
И я перезаполняю константу "UseCompanies" значением "true"	
И В командном интерфейсе я выбираю 'Справочники' 'Организации'
Тогда открылось окно 'Организации'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Организация (создание)'
И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
И я нажимаю на кнопку с именем 'FormWrite'
Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
Тогда элемент формы с именем "Type" стал равен 'Организация'
И я нажимаю на кнопку с именем 'FormWriteAndClose'
И я жду закрытия окна 'Тестовый контрагент (Организация)' в течение 20 секунд
Тогда открылось окно 'Организации'
И в таблице "List" я перехожу к строке:
	| 'Наименование'        |
	| 'Тестовый контрагент' |
И в таблице "List" я выбираю текущую строку
Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
Тогда элемент формы с именем "Type" стал равен 'Организация'
И Я закрываю все окна клиентского приложения	
Сценарий: проверка расположения элементов формы
И Я закрываю все окна клиентского приложения	
И В командном интерфейсе я выбираю 'Справочники' 'Организации'
Тогда открылось окно 'Организации'
И я нажимаю на кнопку с именем 'FormCreate'
@screenshot
Тогда открылось окно 'Организация (создание)'








		

	
			
	
		
	
		

