#language: ru

@дерево
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: заполнение шапки документа заказ

Как менеджер по продажам я хочу
создание документа заказ и заполнение шапки
чтобы использовать как подсценарий
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
// Создание заказа
@ТипШага: Создание документов
@Описание: Экспортный сценарий который открываетновый заказ и заполняет шапку документа
@ПримерИспользования: И создание заказа и заполнение шапки
Сценарий: создание заказа и заполнение шапки
* Открытие документа
	И я закрываю все окна клиентского приложения	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'

