#language: ru

@tree
@Отчеты

Функционал: тестирование отчета остатки товаров

Как Тестировщик я хочу
протестировать отчет об остатках
чтобы проверить правильное отражение приходов и расходов

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _1001 подготовительный сценарий (тестирование отчетов)
	Когда Экспорт основных данных
	Когда экспорт документов закупок
	Когда экспорт документов продаж
И я выполняю код встроенного языка на сервере	
		|'Документы.ПриходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000003").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		
Сценарий: _1002 проверка информации отчета Остатки товаров
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'	
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И Пауза 10
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Товар'     | 'Большой'            | 'Малый'              | 'Итого'              |
		| ''          | 'Количество Остаток' | 'Количество Остаток' | 'Количество Остаток' |
		| 'Босоножки' | ''                   | '17,00'              | '17,00'              |
		| 'Торт '     | '8,00'               | ''                   | '8,00'               |
		| 'Итого'     | '8,00'               | '17,00'              | '25,00'              |
	
	//И табличный документ "Результат" равен макету "Остатки" по шаблону	