#language: ru

@tree

Функционал: проверка добавления картинок в справочник номенклатура

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Как менеджер я хочу
я хочу добавить картинки к номенклатуре
чтобы можно было посмотреть как выглядит товар

Сценарий: _0301 подготовительный (добавление картинок)	
	Когда экспорт основных данных	
	И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога "C:\1c-course\Testing\TestQA\prnsc.png\Features_HomeWork\Additional"
	
	//и я устанавливаю в базу расширение из моего файла "C:\1c-course\Testing\TestQA\prnsc.png\Features_IRP\Additional\IRP_TestExtension.cfe"
Сценарий: _0302 добавление картинки
	//Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
	//И я выбираю файл "C:\1c-course\Testing\TestQA\prnsc.png\Features_IRP\Files\ItemPicture1.png"
	//И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	



	И В командном интерфейсе я выбираю 'Закупки' 'Товары'
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Вид'   | 'Код'       | 'Наименование' | 'Поставщик'   |
		| 'Т78'     | 'Товар' | '000000032' | 'Торт '        | 'Мосхлеб ОАО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Торт (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Картинка'
	И я выбираю файл "C:\1c-course\Testing\TestQA\prnsc.png\Features_HomeWork\Files\cake.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ItemPicture1.png (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Торт (Товар) *' в течение 20 секунд
		



	
