#language: ru

@tree

Функционал: заказ покупателя

Как менеджер по продажам 
Я хочу заполнить документ заказ покупателя
Чтобы проверить правильность заполнения шапки документа

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка заполнения шапки документа
* Проверка недоступности контрагента если не выбран партнер 
	И я закрываю все окна клиентского приложения	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И Проверяю шаги на Исключение:
			|'И я нажимаю кнопку выбора у поля с именем "LegalName"'|
* проверка возможности выбора только подчиненных контрагентов партнера			
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
	Когда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю кнопку выбора у поля с именем "LegalName"
	Тогда таблица "List" стала равной:
		| 'Код' | 'Наименование' |
		| '6'   | 'Клиент 2'     |
	И Я закрываю окно 'Организации'
* Проверка очистки и поледующей недоступности контрагента после очистки партнера
	И я нажимаю кнопку очистить у поля с именем "Partner"
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	Тогда элемент формы с именем "LegalName" стал равен ''
	И Проверяю шаги на Исключение:
			|'И я нажимаю кнопку выбора у поля с именем "LegalName"'|
* Проверка заполнения соглашения после выбора партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда таблица "List" содержит строки:
		| 'Код' | 'Наименование'                                        | 'Вид'     | 'Вид взаиморасчетов' |
		| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
		| '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
	Тогда в таблице "List" количество строк "равно" 2 Тогда
	Когда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
		| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	Тогда таблица "ItemList" стала равной:
		| 'Вид цены' |
		| 'Опт'      |
* Очистка соглашениея при очистке партнера	
	И я нажимаю кнопку очистить у поля с именем "Partner"
	Тогда элемент формы с именем "Agreement" стал равен ''
* Выбор соглашения при пустом партнере	
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда таблица "List" содержит строки:
		| 'Код' | 'Наименование'                                                    | 'Вид'     | 'Вид взаиморасчетов'         |
		| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' | 'Обычное' | 'По документам'              |
		| '5'   | 'Общее соглашение (расчет по стандартным соглашениям)'            | 'Обычное' | 'По стандартным соглашениям' |
	Тогда в таблице "List" количество строк "равно" 2 Тогда
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
* Очистка соглашения при перевыборе партнера	
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Agreement" стал равен ''
* Проверка заполненности поля Организация после заполнения согласшения 
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	Когда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
		| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку
	Если элемент формы с именем "Company" стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
		И в таблице "List" я выбираю текущую строку
	
			
		
		
	
		
	
		
			
	
				
			
		
					
		
	
		
					

		

		
				
	
				
	
			
