#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

Как Тестировщик я хочу
протестировать отчеты
чтобы проверить правильность их работы

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _0901 подготовительный сценарий (тестирование отчетов)
	Когда Экспорт основных данных
	Когда Экспорт документов закупок
	И я выполняю код встроенного языка на сервере	
		|'Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
Сценарий: _0902 проверка информации отчета Отчет по Номенклатуре
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D0010 Информация по товарам'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И табличный документ "Result" равен макету "ИнформацияПоТоварам1" по шаблону
	И в табличном документе "Result" ячейка с адресом "R8C3" равна "78*" по шаблону
Сценарий: _0903 проверка информации отчета ПоЗакупкам
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D1001 Закупки'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R8C3" в течение 20 секунд
	И табличный документ "Result" равен макету "Закупки1" по шаблону
	
		
		
	
	
		
	
	
		
	
	
	
