#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов о продажах

Как Тестировщик я хочу
протестировать отчет о продажах
чтобы проверить правильное отражение возвратов покупателя

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _1001 подготовительный сценарий (тестирование отчетов)
	Когда Экспорт основных данных
	Когда Экспорт документов закупок
	Когда экспорт документов продажи
	И я выполняю код встроенного языка на сервере	
		|'Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);'|
Сценарий: _1002 проверка информации отчета Продажи без возвратов
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'		
	И я нажимаю на кнопку с именем 'FormGenerate'
	И табличный документ "Result" равен макету "ПродажиБезВозвратов" по шаблону	
Сценарий: _1003 проверка информации отчета Продажи с возвратом
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|	
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'		
	И я нажимаю на кнопку с именем 'FormGenerate'
	И табличный документ "Result" равен макету "ПродажиСВозвратами" по шаблону	
	
		
		
	
	
		
	
	
		
	
	
	
