#language: ru

@tree

Функционал: проверка добавления картинок в справочник номенклатура

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Как менеджер я хочу
я хочу добавить картинки к номенклатуре
чтобы можно было посмотреть как выглядит товар

Сценарий: _0601 подготовительный (добавление картинок)	
	Когда экспорт основных данных
	Когда экспорт настроек картинок
	//И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога "C:\1c-course\Testing\TestQA\prnsc.png\Features_IRP\Additional"
	и я устанавливаю в базу расширение из моего файла "C:\1c-course\Testing\TestQA\prnsc.png\Features_IRP\Additional\IRP_TestExtension.cfe"
Сценарий: _0602 добавление картинки
	//Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
	//И я выбираю файл "C:\1c-course\Testing\TestQA\prnsc.png\Features_IRP\Files\ItemPicture1.png"
	//И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	
