#language: ru

@tree

Функционал: заказ поставщику

Как менеджер по закупкам 
Я хочу зафиксировать заказанный товар
Чтобы проанализировать разницу между тем тчо было заказазно и фактически пришло

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
		
Сценарий: _0401 подготовительный сценарий (заказ поставщику)
	Когда экспорт основных данных
Сценарий: _0402 проверка заполнения цены из соглашения
* Заполнение документа Заказ поставщику
	И я закрываю все окна клиентского приложения	
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ поставщику (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'               |
		| '3'   | 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	Когда открылось окно 'Заказ поставщику (создание) *'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку	
* Проверка заполнения цены из соглашения
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
* Изменение вида цен и проверка его перезаполнения при перевыборе соглашения
	И в таблице "ItemList" я активизирую поле с именем "ItemListPriceType"
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
		| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
	И в таблице "List" я выбираю текущую строку
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' | '' |
	Когда открылось окно 'Заказ поставщику (создание) *'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'      |
		| 'Соглашение с поставщиком 1' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
	И я закрываю все окна клиентского приложения				
* Тест
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'               |
		| '3'   | 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Когда открылось окно 'Заказ поставщику (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListCancel"
	И в таблице "ItemList" я устанавливаю флаг с именем 'ItemListCancel'
	И в таблице "ItemList" я завершаю редактирование строки
//* Проверка недоступности полей в табличной части
	//И я закрываю все окна клиентского приложения
	//И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	//Тогда открылось окно 'Заказы поставщикам'
	//И в таблице "List" я активизирую поле с именем "Date"
	//И в таблице "List" я выбираю текущую строку
	//Тогда открылось окно 'Заказ поставщику * от *'
	//И я нажимаю на кнопку с именем 'FormDocumentPurchaseInvoiceGenerate'
	//Тогда открылось окно 'Добавить строки из документов основания'
	//И в таблице "BasisesTree" я разворачиваю текущую строку
	//И я нажимаю на кнопку с именем 'FormOk'
	//И Проверяю шаги на Исключение:
	//		|'И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"'|
	
		
			

		
		
		
	
